#port

server.port =8080

server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace=never

#database credentials
spring.datasource.url= jdbc:postgresql://localhost:5432/student_management_db
spring.datasource.username= admin
spring.datasource.password= admin

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
